# ZhongAnXiao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dykj/zhonganxiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dykj/zhonganxiao/: App.java
app/src/main/java/com/dykj/zhonganxiao/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
app/src/main/java/com/dykj/zhonganxiao/base/http/: ApiDns.java  ApiException.java  ApiRetrofit.java  ApiServer.java  BaseUrl.java  HttpsTrustManager.java  RetrofitUtil.java
app/src/main/java/com/dykj/zhonganxiao/base/http/convert/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/dykj/zhonganxiao/base/http/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/dykj/zhonganxiao/base/http/gson/: DoubleDefaultAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringNullAdapter.java
app/src/main/java/com/dykj/zhonganxiao/base/mvp/: BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dykj/zhonganxiao/bean/: BaseResponse.java  UserInfo.java
app/src/main/java/com/dykj/zhonganxiao/constants/: AppConfig.java  ErrorNetUIEnum.java  RefreshEvent.java  UserComm.java
app/src/main/java/com/dykj/zhonganxiao/ui/: MainActivity.java
app/src/main/java/com/dykj/zhonganxiao/util/: ACache.java  AESUtil.java  AppUpdateManager.java  CleanCacheHelper.java  CrashHandler.java  CreditCodeUtils.java  DateUtils.java  DisplayUtil.java  GetJsonDataUtil.java  GsonUtil.java  IdCardUtils.java  ImageLoaderUtils.java  JsonUtils.java  KeyboardStateObserver.java  LogUtils.java  MyGlideModule.java  RxHelper.java  ScreenUtil.java  SetTagAliasUtil.java  SpUtils.java  StringUtil.java  SystemUtil.java  ToastUtil.java  UriToPathUtil.java  Utils.java  YoYoUtils.java
app/src/main/java/com/dykj/zhonganxiao/util/aspect/: SingleClick.java  SingleClickAspect.java
app/src/main/java/com/dykj/zhonganxiao/util/net/: MethodManager.java  NetStateReceiver.java  NetType.java  NetWorkUtils.java  NetworkListener.java  NetworkManager.java
app/src/main/java/com/dykj/zhonganxiao/util/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/dykj/zhonganxiao/util/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/dykj/zhonganxiao/util/statusBar/: StatusBarUtil.java  StatusBarUtils.java  SystemBarTintManager.java
app/src/main/java/com/dykj/zhonganxiao/widget/: CustomGridLayoutManager.java  CustomViewPager.java  IViewPagerTransformer.java  LastInputEditText.java  NoTouchViewPager.java  RoundBackgroundColorSpan.java  SwipeItemLayout.java
app/src/main/java/com/dykj/zhonganxiao/widget/choose/: AnimationUtil.java
app/src/main/java/com/dykj/zhonganxiao/widget/dialog/: CommonDialog.java  LoadingDialog.java  NormalDialog.java  SmartDialog.java
app/src/main/java/com/dykj/zhonganxiao/widget/web/: ProgressWebView.java
app/src/main/res/drawable/: radius_solid_white_corners_15.xml  smart_show_loading_anim.xml
app/src/main/res/layout/: activity_main.xml  dialog_norm.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/dykj/zhonganxiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
