apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.dykj.zhonganxiao"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //okhttp retrofit rxjava
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //Cookie持久化管理(推荐)
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


    //美洽客服
//    implementation 'com.meiqia:meiqiasdk:+'
    //微信支付
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //支付宝支付
//    implementation(name: 'alipaySdk-15.6.4-20190611174359', ext: 'aar')

    //侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.nshmura:recyclertablayout:1.5.0'
    implementation 'com.hgDendi:expandable-recyclerview-adapter:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    implementation 'com.github.bumptech.glide:glide:4.5.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.youth.banner:banner:1.4.10'

    //下拉刷新 上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'
    //圆角图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //webview封装
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //日志打印
    implementation 'com.orhanobut:logger:2.2.0'
    //沉浸状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //dex分包
    implementation 'com.android.support:multidex:1.0.3'
    //圆角图片
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    //超级按钮
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    //通用弹窗
    implementation 'com.lxj:xpopup:1.8.10'

    //fragment管理
    implementation 'me.yokeyword:fragmentation:1.3.7'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'//导航
    implementation 'com.daimajia.androidanimations:library:2.3@aar'//动画库
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'//dialog
    api 'org.aspectj:aspectjrt:1.8.13'

}
